{
    "name": "jenssegers/date",
    "description": "A date library to help you work with dates",
    "keywords": ["laravel","date","time","datetime"],
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "http://jenssegers.be"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=5.3.0",
        "nesbot/Carbon": "*",
        "symfony/translation": "*"
    },
    "require-dev": {
        "satooshi/php-coveralls": "*"
    },
    "autoload": {
        "psr-0": {
            "Jenssegers\\Date": "src/"
        }
    }
}
