{
    "name": "jenssegers/date",
    "description": "A date library to help you work with dates in different languages",
    "keywords": ["laravel", "date", "time", "datetime", "i18n", "translation", "carbon"],
    "license" : "MIT",
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "http://jenssegers.be"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "nesbot/carbon": "~1.0",
        "symfony/translation": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "~0.6"
    },
    "autoload": {
        "psr-4": {
            "Jenssegers\\Date\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jenssegers\\Tests\\Date\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
